# rocketmq-springboot-test

./: pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/lding/mqc/: ConsumerApplication.java
mq-consumer/src/main/java/com/lding/mqc/push/: HelloCase2Consumer.java  HelloCase3Consumer.java  HelloCase4Consumer.java  HelloConsumer.java
mq-consumer/src/main/resources/: application.yml
mq-producer/: pom.xml
mq-producer/src/main/java/com/lding/mqp/: ProducerApplication.java
mq-producer/src/main/java/com/lding/mqp/controller/: HelloController.java
mq-producer/src/main/resources/: application.yml
